<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .a{
        width: 100px;
        height: 100px;
        background: red;
    }
    .b{
        width: 100px;
        height: 100px;
        background: blue;
    }
    .c{
        width: 100px;
        height: 100px;
        background:green;
    }
    .a1{
        width: 20px;
        height: 20px;
        background: black;
        display: block;
    }
    .a2{
        width: 20px;
        height: 20px;
        background: yellow;
        display: none;
    }
    .b1{
        width: 20px;
        height: 20px;
        background: black;
        display: block;
    }
    .b2{
        width: 20px;
        height: 20px;
        background: yellow;
        display: none;
    }
    .a:hover .a1{
        display: none;
    }
    .a:hover .a2{
        display: inline-block;

    }
    .b:hover .b1{
        display: none;

    }
    .b:hover .b2{
        display: inline-block;
    }

</style>
<body>
<div class="a">
    <div class="a1">dadada</div>
    <div class="a2">1234</div>
</div>
<div class="b">
    <div class="b1">avcc</div>
    <div class="b2">wwww</div>
</div>
<div class="c">
    <div class="c1">oooo</div>
    <div class="c2">pppp</div>
</div>

</body>
</html>