<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>消息</title>
    <script src="../jquery/jquery.js"></script>
    <link rel="stylesheet" href="../layui/css/layui.css">
    <style>
        /*body {*/
            /*background-color: #F5F6F7;*/
        /*}*/
        * {
            margin: 0px;
            padding: 0px;
        }
        .navigation div {
            float: left;
            font-size: 15px;
            /*margin-top: 20px;*/
            margin-left: 8px;
            color: #707070;
        }
        .navigation img {
            float: left;
            vertical-align: middle;
            margin-top: -3px;
        }
        .navigation {
            position: absolute;
            width: 1220px;
            margin: 0 auto;
            padding: 10px;
            height: 50px;
            left: 370px;

            /*line-height: 50px;*/
            /*border: 1px red solid;*/

        }
        .navigation input {
            margin-left: 20px;
            float: left;
            height: 25px;
            margin-top: -5px;
        }
        .navigation_frame {

            background-color: white;
            height: 50px;
        }
        .contents {
            width: 1220px;
            margin: 0 auto;

        }
        a {
            color: #707070;
            text-decoration: none;
        }
        .content{
            width: 1200px;
            height: 700px;
            /*border:1px red solid;*/
            margin: 10px auto;
        }
        .content_left{
            width: 200px;
            background: white;
            font-size: 18px;
            float: left;
            margin-top: 10px;

        }
        .content_left_sub{
            width: 180px;
            height: 40px;
            line-height: 40px;
            padding-left: 20px;
            cursor: pointer;
            color: #4D4D4D;

        }
        .content_right{
            width: 900px;
            height: 600px;
            /*border: 1px black solid;*/
            float: left;
            margin-left: 10px;
            background: white   ;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .content_right p{
            margin: 10px;
        }
        .buttom{

            width: 100%;
            height: 200px;
            color: white;
            background-color: white;
            clear: both;

        }
        .buttom img{
            margin-top: 30px;
            margin-left:270px;
        }
        .content_frame{
            background-color:  #F5F6F7;
        }
        .logined{
            width: 30px;
            height: 30px;
            /*border: 1px red solid;*/
            display: none;
        }
        .logined_sub{
           position: absolute;
            top: 30px;
            right: 130px;
            display: none;
            background-color: white;
        }
        .logined_sub li{
           margin: 10px ;
            cursor: pointer;
        height: 20px;
        }

    </style>
</head>
<body>
<div class="navigation_frame">
    <div class="navigation">
        <img src="../imgs/1.png">

        <div id="home"><a href="csdn_home_page.html">首页</a></div>
        <div><a href="csdn_blog_page.html">博客</a></div>
        <div><a href="">学院</a></div>
        <div><a href="">下载</a></div>
        <div><a href="">论坛</a></div>
        <div><a href="">APP</a></div>
        <div><a href="">商城</a></div>
        <div><a href="">问答</a></div>
        <div><a href="">活动</a></div>
        <div><a href="">商城VIP会员</a></div>
        <div><a href="">专题</a></div>
        <div><a href="">招聘</a></div>
        <div><a href="">ITeye</a></div>
        <div><a href="">GitChat</a></div>
        <div><a href="">图文课</a></div>

        <div style="border: 1px #E4E2E2 solid;padding: 0px;margin-top: -4px"><input type="text" placeholder="疯狂python精讲" style="border: 0px;margin: 0px;width: 120px" id="searchvalue"><img id="searchbutton" src="../imgs/search.png" style="margin: 0px;margin-top: 3px;cursor: pointer"></div>
        <div id="write_blog" style="cursor: pointer"><img src="../imgs/2.png">写博客</div>
        <div id="information" style="cursor: pointer"><img src="../imgs/3.png" style="display: inline-block"
                                                           height="22px">消息
        </div>
        <div id="login"><a href="">登录</a></div>
        <div id="register"><a href="">注册</a></div>
        <div id="logined" class="logined"><img src="../imgs/headimg_01.png" style="width: 20px;height: 20px;border-radius: 20px;margin-top: 2px;"></div>
        <div class="logined_sub" id="logined_sub">
            <ul>

                <li style="margin-top: 30px">我的关注</li>
                <li>我的收藏</li>
                <li>个人中心</li>
                <li>账号设置</li>
                <li id="exit">退出</li>
            </ul>
        </div>
    </div>
</div>

<div class="content_frame">
    <div class="content">
        <div class="content_left">
            <div class="content_left_sub" id="comment" style="background-color: #B20B13;color: white">评论</div>
            <div class="content_left_sub" id="focus">关注</div>
            <div class="content_left_sub" id="like">点赞</div>
        </div>
        <div class="content_right">
            <p>评论列表：</p>
            <p><span style="color: #6CC2F5">超域</span> 评论了你的博文 <img src="../imgs/delete.png" style="float: right;cursor: pointer"> </p>
            <p><span style="font-weight: bold">在这个时代的成神之路</span><span style="float: right;margin-right: 10px">2019-04-19</span></p>
            <hr>
        </div>
    </div>
</div>

<div class="buttom">
    <img src="../imgs/buttom.png">
</div>
<script>
    //登录状态
    var register_Status = 1;
    //消息
    $("#information").click(function () {
        if (register_Status == 0) {
            alert("请先登录！")
        } else {
            window.location.href = "https://www.baidu.com"
        }
    })
    //写博客
    $("#write_blog").click(function () {
        if (register_Status == 0) {
            alert("请先登录！")
        } else {
            window.location.href = "https://www.baidu.com"
        }
    })
    //查询博客
    $("#searchbutton").click(function () {
        var searchtext = $("#searchvalue").val()
        // console.log(searchtext)
        //进行ajax请求
        $.ajax({
            url:"",
            data:{},
            type:"get",
            dataType:"json",
            success:function (json) {

            },
            error:function (err) {

            }
        })
    })
    //查询所有
    $("#search_all").click(function () {
        var searchtext = $("#search_all_value").val()
        console.log(searchtext)
        //进行ajax请求
        $.ajax({
            url:"",
            data:{},
            type:"get",
            dataType:"json",
            success:function (json) {

            },
            error:function (err) {

            }
        })
    })

    //切换选项卡
    $(".content_left_sub").click(function () {
        $(".content_left_sub").css("background","white")
        $(".content_left_sub").css("color","#4D4D4D")
        $(this).css("background","#B20B13")
        $(this).css("color","white")

    })
    //评论页面请求
    $("#comment").click(function () {
        commentreq()
        $.ajax({
            url:"",
            data:{},
            dataType:"json",
            type:"get",
            success:function () {

            },
            error:function () {

            }
        })

    })
    //评论页面渲染
    function commentreq() {
        $(".content_right").html("")
        var html = `
        <p>评论列表：</p>
      <p><span style="color: #6CC2F5">超域</span> 评论了你的博文 <img src="../imgs/delete.png" style="float: right;cursor: pointer"> </p>
      <p><span style="font-weight: bold">在这个时代的成神之路</span><span style="float: right;margin-right: 10px">2019-04-19</span></p>
        <hr>
        `
        $(".content_right").append(html)
    }
    //关注页面请求
    $("#focus").click(function () {
        focusreq()
        $.ajax({
            url:"",
            data:{},
            dataType:"json",
            type:"get",
            success:function () {

            },
            error:function () {

            }
        })

    })
    //关注页面渲染
    function focusreq() {
        $(".content_right").html("")
        var html = ` <div style="height: 40px;line-height: 40px">
        <div style="display: inline-block;border: 1px red solid;text-align: center;height: 20px;line-height: 20px;width: 40px;margin-left: 10px">粉丝</div><span style="color: #6CC2F5">超域</span> 关注了你<img src="../imgs/delete.png" style="float: right;cursor: pointer">
        </div>
        <hr>
        `
        $(".content_right").append(html)
    }
    //点赞页面请求
    $("#like").click(function () {
        likereq()
        $.ajax({
            url:"",
            data:{},
            dataType:"json",
            type:"get",
            success:function () {

            },
            error:function () {

            }
        })

    })
    //点赞页面渲染
    function likereq() {
        $(".content_right").html("")
        var html = `<p>点赞列表：</p>
      <p><span style="color: #6CC2F5">超域</span> 点赞了你的博文 <img src="../imgs/delete.png" style="float: right;cursor: pointer"> </p>
      <p><span style="font-weight: bold">在这个时代的成神之路</span><span style="float: right;margin-right: 10px">2019-04-19</span></p>
        <hr>
        `
        $(".content_right").append(html)
    }
   //判断登录状态
    islogin()
    function islogin() {
        if (register_Status==1){
            $("#login").css("display","none")
            $("#register").css("display","none")
            $("#logined").css("display","inline-block")
        }else {
            $("#login").css("display","inline-block")
            $("#register").css("display","inline-block")
            $("#logined").css("display","none")
        }
    }

    $("#logined").mouseover(function () {
        $("#logined_sub").css("display","inline-block")
    })
    $("#logined").mouseleave(function () {
        $("#logined_sub").css("display","none")
    })
    $("#logined_sub").mouseover(function () {
        $("#logined_sub").css("display","inline-block")
    })
    $("#logined_sub").mouseleave(function () {
        $("#logined_sub").css("display","none")
    })

    //注销
    $("#exit").click(function () {
        console.log(11)
        register_Status = 0
        islogin()
        $("#logined_sub").css("display","none")
    })






</script>

</body>
</html>