<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>查询结果</title>
    <script src="../jquery/jquery.js"></script>
    <link rel="stylesheet" href="../layui/css/layui.css">
    <style>
        body {
            background-color: #F5F6F7;
        }
        * {
            margin: 0px;
            padding: 0px;
        }
        .navigation div {
            float: left;
            font-size: 15px;
            /*margin-top: 20px;*/
            margin-left: 8px;
            color: #707070;
        }
        .navigation img {
            float: left;
            vertical-align: middle;
            margin-top: -3px;
        }
        .navigation {
            width: 1220px;
            margin: 0 auto;
            padding: 10px;
            height: 50px;
            /*line-height: 50px;*/
            /*border: 1px red solid;*/

        }
        .navigation input {
            margin-left: 20px;
            float: left;
            height: 25px;
            margin-top: -5px;
        }
        .navigation_frame {
            background-color: white;
            height: 50px;
        }
        .contents {
            width: 1220px;
            margin: 0 auto;

        }
        a {
            color: #707070;
            text-decoration: none;
        }
        .content{
            width: 1220px;
            margin: 0 auto;
        }
        .content_catolog{
            display: inline-block;
            margin-top: 20px;
            margin-left: 20px;
            font-size: 20px;
        }
        .search_all{
            display: inline-block;
            background: #BE1A21;
            width: 60px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            color: white;
            cursor: pointer;
        }
        #search_all_value{
            width: 260px;
            height: 30px;
            margin-left: 40px;
            border: 0px ;
        }
        .search_result{
            width: 800px;
            /*border: 1px red solid;*/
            float: left;
        }
        .search_result_sub{
            margin-top: 10px;
            background-color: white;
            padding: 10px;
        }
        .content_right{
            width: 300px;
            /*border: 1px red solid;*/
            float: left;
            height: 600px;
            margin-left: 10px;
        }
        .search_result_sub p{
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="navigation_frame">
    <div class="navigation">
        <img src="../imgs/1.png">

        <div id="home"><a href="csdn_home_page.html">首页</a></div>
        <div><a href="csdn_blog_page.html">博客</a></div>
        <div><a href="">学院</a></div>
        <div><a href="">下载</a></div>
        <div><a href="">论坛</a></div>
        <div><a href="">APP</a></div>
        <div><a href="">商城</a></div>
        <div><a href="">问答</a></div>
        <div><a href="">活动</a></div>
        <div><a href="">商城VIP会员</a></div>
        <div><a href="">专题</a></div>
        <div><a href="">招聘</a></div>
        <div><a href="">ITeye</a></div>
        <div><a href="">GitChat</a></div>
        <div><a href="">图文课</a></div>

        <div style="border: 1px #E4E2E2 solid;padding: 0px;margin-top: -4px"><input type="text" placeholder="疯狂python精讲" style="border: 0px;margin: 0px;width: 120px" id="searchvalue"><img id="searchbutton" src="../imgs/search.png" style="margin: 0px;margin-top: 3px;cursor: pointer"></div>
        <div id="write_blog" style="cursor: pointer"><img src="../imgs/2.png">写博客</div>
        <div id="information" style="cursor: pointer"><img src="../imgs/3.png" style="display: inline-block"
                                                           height="22px">消息
        </div>
        <div><a href="">登录</a></div>
        <div><a href="">注册</a></div>
    </div>
</div>
<div class="content">
    <div class="content_catolog">全部</div>
    <div class="content_catolog">博客</div>
    <div class="content_catolog">下载</div>
    <div class="content_catolog">论坛</div>
    <div class="content_catolog">问答</div>
    <input type="text" value="疯狂Python精讲" id="search_all_value">
    <div class="search_all" id="search_all">搜一搜</div>
    <div class="search_result">
        <div class="search_result_sub">
            <p style="font-size: 20px">Python 最常见的 120 道面试题解析：2019 最新  - CSDN图文课</p>
            <p>Python 今年还是很火，不仅是编程语言排行榜前二，更成为互联网公司最火热的招聘职位之一
                </p>
            <p>作者：<span>996神</span>  日期：<span>2019-05-09</span><a href=" https://gitchat.csdn.net/activity/5cf08d87a09a577362af88b6">https://gitchat.csdn.net/activity/5cf08d87a09a577362af88b6</a> </p>
        </div>
    </div>
    <div class="content_right">
            <div class="layui-carousel" id="test1">
                <div carousel-item>px
                    <div><img src="../imgs/cd5.png" width="300px" height="200px"></div>
                    <div><img src="../imgs/cd6.png" width="300px" height="200px"></div>
                    <div><img src="../imgs/cd4.png" width="300px" height="200px"></div>
                    <div><img src="../imgs/cd7.png" width="300px" height="200px"></div>
                    <div><img src="../imgs/cd8.png" width="300px" height="200px"></div>
                </div>
            </div>
            <img src="../imgs/csdn.png" style="margin-top: 10px">

    </div>
</div>
</body>
<script src="../layui/layui.all.js"></script>
<script>
    //登录状态
    var register_Status = 0;
    //消息
    $("#information").click(function () {
        if (register_Status == 0) {
            alert("请先登录！")
        } else {
            window.location.href = "https://www.baidu.com"
        }
    })
    //写博客
    $("#write_blog").click(function () {
        if (register_Status == 0) {
            alert("请先登录！")
        } else {
            window.location.href = "https://www.baidu.com"
        }
    })
    //查询博客
    $("#searchbutton").click(function () {
        var searchtext = $("#searchvalue").val()
        // console.log(searchtext)
        //进行ajax请求
        $.ajax({
            url:"",
            data:{},
            type:"get",
            dataType:"json",
            success:function (json) {

            },
            error:function (err) {

            }
        })
    })
    //查询所有
    $("#search_all").click(function () {
        var searchtext = $("#search_all_value").val()
         console.log(searchtext)
        //进行ajax请求
        $.ajax({
            url:"",
            data:{},
            type:"get",
            dataType:"json",
            success:function (json) {

            },
            error:function (err) {

            }
        })
    })
    //广告轮播
    layui.use('carousel', function () {
        var carousel = layui.carousel;
        //建造实例
        carousel.render({
            elem: '#test1'
            , width: '100%' //设置容器宽度
            , height: "200px"
            , arrow: 'always' //始终显示箭头
            //,anim: 'updown' //切换动画方式
        });
    });
</script>
</html>