<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>app</title>

    <link rel="stylesheet" href="./layui/css/layui.css" media="all">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: red;
        }

        #out{
            width: 100%;
            height: 1000px;
           position: absolute;
            z-index: 0;
        }
        #usetitle{
            width: 100%;
            height: 40px;
            position: fixed;
            z-index: 100!important;
            background: white;
        }
        .layui-carousel{
            height: 1000px;
        }
        .one{
            background-image: url("headImg/ad4.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .two{
            background-image: url("headImg/ad2.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .three{
            background-image: url("headImg/ad1.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .fore{
            background-image: url("headImg/ad3.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
    </style>
</head>
<div id="usetitle"></div>
<body>
<div id="out">
    <div class="layui-carousel" id="test1">
        <div carousel-item>
            <div class="one">

            </div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="fore"></div>
        </div>
    </div>
</div>


<script src="./layui/layui.js"></script>
<script src="http://code.jquery.com/jquery-latest.js"></script>
</body>

<script>


    layui.use('carousel', function(){
        var carousel = layui.carousel;
        //建造实例
        carousel.render({
            elem: '#test1'
            ,width: '100%' //设置容器宽度
            ,height:'100%'
            ,full: true //全屏轮播
            ,arrow: 'none' //始终显示箭头
            ,anim: 'updown' //切换动画方式
            ,autoplay: true //切换动画方式
            ,interval: 2000 //切换动画方式
        });
    });
    //引用表头
    // $(".one").load('title.html')
    // $(".two").load('title.html')
    // $(".three").load('title.html')
    // $(".fore").load('title.html')

    $("#usetitle").load('title.html')
    //获取当前用户
    function getUser() {
        var data;
        $.ajax({
            url: "isEnter"
            , type: "get"
            , dataType: "json"
            , async: false
            , success: function (jsonData) {
                //console.log(jsonData)
                if (jsonData.success == 1) {
                    data = jsonData.data;
                }
            }
            , error: function (res) {
                console.log("ajax提交错误")
            }
        })
        return data;
    }

    //获取登入者ID
    var user = getUser();
    var userID;
    if (user) {
        userID = user.userId;
    }
</script>
</html>