<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <script src="../jquery/jquery.js"></script>
    <link rel="stylesheet" href="../layui/css/layui.css">
    <style>
        body {
            background-color: #F5F6F7;

        }

        * {
            margin: 0px;
            padding: 0px;
        }

        .navigation div {
            float: left;
            font-size: 15px;
            /*margin-top: 20px;*/
            margin-left: 8px;
            color: #707070;
        }

        .navigation img {
            float: left;
            vertical-align: middle;
            margin-top: -3px;
        }

        .navigation {
            position: absolute;
            width: 1220px;
            margin: 0 auto;
            padding: 10px;
            height: 50px;
            left: 370px;
            /*line-height: 50px;*/
            /*border: 1px red solid;*/

        }

        .navigation input {
            margin-left: 20px;
            float: left;
            height: 25px;
            margin-top: -5px;
        }

        .navigation_frame {
            background-color: white;
            height: 50px;
        }

        .contents {
            width: 1220px;
            margin: 0 auto;

        }

        .contents li {
            margin-top: 10px;
            font-size: 15px;
            color: #707070;
        }

        a {
            color: #707070;
        }

        .clearfix {
            background: white;
            width: 100px;
            text-align: center;
            padding: 0px;
            display: inline-block;
            position: fixed;
            margin-top: 10px;

        }

        .contents_middle {
            width: 760px;
            height: 2000px;
            /*border: 1px red solid;*/
            display: inline-block;
            float: left;
            margin: 10px;
            margin-left: 130px;

        }

        .contents_right {
            width: 300px;
            height: 2000px;
            /*border: 1px red solid;*/
            display: inline-block;
            float: right;
            margin: 10px;
            /*margin-top: 800px;*/
            position: fixed;
            left: 1250px;
        }

        .contents_middle_sub1 {
            /*border: 1px red solid;*/
            height: 200px;
            margin-top: 10px;
        }

        .contents_middle_sub1_left {
            float: left;
            width: 500px;
            height: 200px;
            /*border: 1px red solid;*/
        }

        .contents_middle_sub1_right {
            float: right;
            display: inline-block;
            /*width: 250px;*/
            /*height: 200px;*/
            /*border: 1px red solid;*/
        }

        .contents_middle_sub2_content {
            /*height: 120px;*/
            background: white;
            margin-top: 10px;
            padding: 10px;
            cursor: pointer;
        }

        .recommend {
            /*height: 600px;*/
            background: white;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .logo {
            width: 2px;
            height: 15px;
            background: red;
            margin-left: 10px;
            display: inline-block;
            margin-top: 13px;
        }

        .recommend_content {
            margin-top: 10px;
            height: 55px;
            cursor: pointer;
            /*border: 1px red solid;*/
            overflow: hidden;
        }

        .recommend_content_font span {
            display: flex;
            width: 210px;
            height: 55px;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }

        .recommend_content_font {
            display: inline-block;
            height: 55px;
        }


        .logined {
            width: 30px;
            height: 30px;
            /*border: 1px red solid;*/
            display: none;
        }

        .logined_sub {
            position: absolute;
            top: 30px;
            right: 130px;
            display: none;
            background-color: white;
            z-index: 100;
        }

        .logined_sub li {
            margin: 10px;
            cursor: pointer;
            height: 20px;
            list-style: none;
        }

        .blogcategory {
            cursor: pointer;
        }

        #focus {
            cursor: pointer;
        }

        .specialist {
            /*height: 400px;*/
            background: white;
            margin-top: 10px;
            padding-bottom: 5px;


        }

        .specialist_content {
            width: 260px;
            height: 80px;
            border: 1px #E4E2E2 solid;
            margin: 10px auto;
            padding: 7px;

        }


        .specialist_content > img {
            width: 50px;
            height: 50px;
            border-radius: 50px;
        }

        .logo {
            width: 2px;
            height: 15px;
            background: red;
            margin-left: 10px;
            display: inline-block;
            margin-top: 13px;
        }

        #blog {
            border-bottom: 2px red solid;
        }

        .Tmylist {
            z-index: 100;
        }

        #blog_page {
            border-bottom: 2px red solid;
        }

        #recommendAll {
            background-color: #F44444;
            color: white;
        }

        #clearfix > ul > li {
            /*height: 0px;*/
            padding: 3px;

        }

        #clearfix > ul > li:hover {
            background-color: #F44444 !important;
            color: white !important;
        }


    </style>
</head>
<body style="background-color: #F5F6F7;">
<!--导航-->
<div id="titleContai"></div>
<!--实体-->
<div class="contents">
    <div class="clearfix" id="clearfix">
        <ul>
            <li id="recommendAll" style="cursor: pointer">推荐</li>
            <li id="focus">关注</li>
            <li class="blogcategory">程序人生</li>
            <li class="blogcategory">Python</li>
            <li class="blogcategory">Java</li>
            <li class="blogcategory">前端</li>
            <li class="blogcategory">架构</li>
            <li class="blogcategory">区块链</li>
            <li class="blogcategory">数据库</li>
            <li class="blogcategory">游戏开发</li>
            <li class="blogcategory">运维</li>
            <li class="blogcategory">人工智能</li>
            <li class="blogcategory">安全</li>
            <li class="blogcategory">云计算/大数据</li>
            <li class="blogcategory">研发管理</li>
            <li class="blogcategory">物联网</li>
            <li class="blogcategory">计算机基础</li>
            <li class="blogcategory">音视频开发</li>
            <li class="blogcategory">其他</li>
        </ul>
    </div>
    <div class="contents_right">
        <img src="../imgs/cd19.png">
        <img src="../imgs/cd20.png" style="margin-top: 10px" width="300">
        <!--博客专家-->
        <div class="specialist">
            <p>
            <div class="logo"></div>
            博客专家
            </p>
            <div class="specialist_c">
                <!--博客专家内容-->
                <div class="specialist_content">
                <span style="float: right"><img src="../imgs/22.png" width="22px">
                <p style="font-size: 10px">231篇</p>
                </span>
                    <img src="../imgs/headimg_01.png">
                    <span>小麦苗</span>
                    <p style="margin-top: 3px">网名“小麦苗”，中国科学技术大学软件</p>
                </div>
            </div>
        </div>
        <div class="recommend">
            <p>
            <div class="logo"></div>
            今日推荐
            </p>
            <div id="recommends">
                <div class="recommend_content">
                    <div style="display: inline-block"><img src="../imgs/cd11.png" height="55"></div>
                    <div class="recommend_content_font"><span>AI“生死”落地：谁有资格入选AI Top 30+</span></div>
                </div>
            </div>
        </div>
        <img src="../imgs/21.png">
        <img src="../imgs/csdn.png">
    </div>
    <div class="contents_middle">
        <img src="../imgs/cd1.png">
        <!--图片-->
        <div class="contents_middle_sub1">
            <div class="contents_middle_sub1_left">
                <div class="layui-carousel" id="test1">
                    <div carousel-item>
                        <div><img src="../imgs/cd13.png" width="500px"></div>
                        <div><img src="../imgs/cd14.png" width="500px"></div>
                        <div><img src="../imgs/cd17.png" width="500px"></div>
                        <div><img src="../imgs/cd18.png" width="500px"></div>
                        <div><img src="../imgs/cd8.png" width="500px"></div>
                    </div>
                </div>
            </div>
            <div class="contents_middle_sub1_right">
                <img src="../imgs/cd17.png" width="250" style="margin-right:-10px ">
                <br>
                <img src="../imgs/cd18.png" width="250" style="margin-top: 2px">
            </div>
        </div>
        <!--内容渲染-->
        <div class="contents_middle_sub2" id="contents_middle_sub2">

        </div>
    </div>

    <div class="search_Chinese" style="display: none"></div>
</div>

<script src="../layui/layui.all.js"></script>

<script>
    //引用表头
    $("#titleContai").load("title.html")
    //左侧导航栏变色事件绑定
    $("#clearfix>ul>li").click(function () {
        $("#clearfix>ul>li").css("background-color", "white")
        $("#clearfix>ul>li").css("color", "#707070")
        $(this).css("background-color", "#F44444")
        $(this).css("color", "white")
    })
    window.onscroll = function () {
        console.log(document.documentElement.scrollLeft)
        if (document.documentElement.scrollTop > 50) {
            $("#clearfix").css("top", "0px")
            $(".contents_right").css("top", "0px")
        }
        if (document.documentElement.scrollTop <= 50) {
            $("#clearfix").css("top", "40px")
            $(".contents_right").css("top", "40px")
        }


    }
    console.log(document.documentElement.scrollTop)
    //登录状态
    var register_Status = 1;

    //消息
    $("#information").click(function () {
        if (register_Status == 0) {
            alert("请先登录！")
        } else {
            window.location.href = "https://www.baidu.com"
        }
    })
    //写博客
    $("#write_blog").click(function () {
        if (register_Status == 0) {
            alert("请先登录！")
        } else {
            window.location.href = "https://www.baidu.com"
        }
    })
    layui.use(['carousel', "flow"], function () {
        var carousel = layui.carousel;
        //建造实例
        carousel.render({
            elem: '#test1'
            , width: '100%' //设置容器宽度
            , height: "200px"
            , arrow: 'always' //始终显示箭头
            //,anim: 'updown' //切换动画方式
        });

        var $ = layui.jquery; //不用额外加载jQuery，flow模块本身是有依赖jQuery的，直接用即可。
        var flow = layui.flow;
        //调用流加载
        var url_init = '/blog/requestOrderByReadCount?page='
        f(url_init)
        //点击推荐渲染全部
        $("#recommendAll").click(function () {
            f(url_init)
        })

        function f(url) {
            $(".contents_middle_sub2").html("")
            flow.load({
                elem: '#contents_middle_sub2' //指定列表容器
                , done: function (page, next) { //到达临界点（默认滚动触发），触发下一页
                    var lis = [];
                    //以jQuery的Ajax请求为例，请求下一页数据（注意：page是从2开始返回）
                    $.get(url + page, function (res) {
                        console.log(res)
                        //假设你的列表返回在data集合中
                        layui.each(res.data, function (index, item) {
                            var text = `${item.content}`.replace(/[^\u4e00-\u9fa5]/gi, "")
                            lis.push(`<div class="contents_middle_sub2_content" blog_id="${item.id}">
                <span style="float: right;font-size: 20px;color:#ECE7E7;cursor: pointer" class="delete_blog">x</span>
                <h4><b>${item.title}</b></h4>
                <p style="height: 20px;text-overflow:ellipsis;width: 700px;white-space:nowrap;overflow: hidden">${text}</p>
                <p style="margin-top: 30px">
                <span style="margin-left: 30px;color: #00F7DE">${item.createtime}</span>
                <span style="float: right;margin-right: 40px">阅读数 <span style="color: #6CC2F5">${item.readCount}</span></span></p>
            </div>`);
                        });

                        //执行下一页渲染，第二参数为：满足“加载更多”的条件s，即后面仍有分页
                        //pages为Ajax返回的总页数，只有当前页小于总页数的情况下，才会继续出现加载更多
                        next(lis.join(''), page < res.count);
                        $(".delete_blog").click(function () {
                            $(this).parent().remove()

                        })
                        $(".contents_middle_sub2_content").click(function () {
                            var blog_id = $(this).attr("blog_id")
                            window.location.href = "/details.html?blog_id=" + blog_id
                        })

                    });
                }
            });
        }


        //查询
        $("#searchbutton").click(function () {
            var searchtext = $("#searchvalue").val()
            // console.log(searchtext)
            //进行ajax请求
            $.ajax({
                url: "",
                data: {},
                type: "get",
                dataType: "json",
                success: function (json) {

                },
                error: function (err) {

                }
            })
        })

        //点击内容跳转
        function click_content(blogid) {
            window.location.href = "http://www.baidu.com?blogid=" + blogid
        }

        $(".contents_middle_sub2_content").click(function () {
            click_content(1)
        })

        var register_Status = 1;

        function islogin() {
            if (register_Status == 1) {
                $("#login").css("display", "none")
                $("#register").css("display", "none")
                $("#logined").css("display", "inline-block")
            } else {
                $("#login").css("display", "inline-block")
                $("#register").css("display", "inline-block")
                $("#logined").css("display", "none")
            }
        }

        islogin()

        $("#logined").mouseover(function () {
            $("#logined_sub").css("display", "inline-block")
        })
        $("#logined").mouseleave(function () {
            $("#logined_sub").css("display", "none")
        })
        $("#logined_sub").mouseover(function () {
            $("#logined_sub").css("display", "inline-block")
        })
        $("#logined_sub").mouseleave(function () {
            $("#logined_sub").css("display", "none")
        })

        //注销
        $("#exit").click(function () {
            console.log(11)
            register_Status = 0
            islogin()
            $("#logined_sub").css("display", "none")
        })

        //加载页面渲染
        // loadReq()
        // function loadReq() {
        //     $.ajax({
        //         url: "/requestAll",
        //         data: {},
        //         type: "get",
        //         dataType: "json",
        //         success:function (json) {
        //              console.log(json.data)
        //             apply_colours_to_a_drawing(json.data)
        //         },
        //         error:function () {
        //
        //         }
        //     })
        //
        //
        // }

        //渲染博客方法
        function apply_colours_to_a_drawing(data) {
            $(".contents_middle_sub2").html("")
            $.each(data, function (index, eachobj) {
                // console.log(eachobj)
                var html = `<div class="contents_middle_sub2_content" blog_id="${eachobj.id}">
                <span style="float: right;font-size: 20px;color:#ECE7E7;cursor: pointer" class="delete_blog">x</span>
                <h2>${eachobj.title}</h2>
                ${eachobj.content}
            </div>`

                $(".contents_middle_sub2").append(html)
                $(".delete_blog").click(function () {
                    $(this).parent().remove()

                })
            })

        }


        //点击博客类别的时候渲染
        /*function clickBlogCatalog(category) {
            $(".contents_middle_sub2").html("")
            $.ajax({
                url: "",
                data: {"category":category},
                type: "get",
                dataType: "json",
                success:function (json) {
                    console.log(json)
                },
                error:function () {

                }
            })
        }*/
        //绑定点击博客类别事件
        $(".blogcategory").click(function () {
            console.log($(this).text())
            var category = $(this).text()
            var url = "/blog/requestByCategory?category=" + category + "&page="
            f(url)
        })
        //点击关注找到查询结果，通过用户ID找到他所关注的用户，然后将该用户的博客展现出来
        $("#focus").click(function () {
            $.ajax({
                url: "/queryBlogByFansId",
                data: {"userId": 1},
                dataType: "json",
                type: "get",
                success: function (json) {
                    console.log(json)
                    focusreq(json.data)
                },
                error: function () {

                }
            })
        })

        //关注查询
        function focusreq(data) {
            $(".contents_middle_sub2").html("")
            $.each(data, function (index, eachobj) {
                $.each(eachobj, function (index, each) {
                    var text = `${each.content}`.replace(/[^\u4e00-\u9fa5]/gi, "")
                    var html = `<div class="contents_middle_sub2_content" blog_id="${each.id}">
                <span style="float: right;font-size: 20px;color:#ECE7E7;cursor: pointer" class="delete_blog">x</span>
                <h4><b>${each.title}</b></h4>
               <p style="height: 20px;text-overflow:ellipsis;width: 700px;white-space:nowrap;overflow: hidden">${text}</p>
          <p style="margin-top: 30px">
                <span style="margin-left: 30px;color: #00F7DE">${each.createtime}</span>
                <span style="float: right;margin-right: 40px">阅读数 <span style="color: #6CC2F5">${each.readCount}</span></span></p>
            </div>`
                    $(".contents_middle_sub2").append(html)
                    $(".delete_blog").click(function () {
                        $(this).parent().remove()

                    })
                    $(".contents_middle_sub2_content").click(function () {
                        var blog_id = $(this).attr("blog_id")
                        window.location.href = "/details.html?blog_id=" + blog_id
                    })
                })
            })
        }

        //推荐查询
        recommendReq()

        function recommendReq() {
            setTimeout(function () {

                $.ajax({
                    url: "/blog/requestByRecommend",
                    data: {},
                    dataType: "json",
                    type: "get",
                    success: function (json) {
                        $("#recommends").html("")
                        console.log(12)
                        console.log(json)
                        $.each(json.data, function (index, eachobj) {
                            var html = ` <div class="recommend_content" blog_id="${eachobj.id}">
                <div style="display: inline-block"><img src="${eachobj.img}" height="55" width="80px"></div>
                <div class="recommend_content_font"><span>${eachobj.title}</span></div>
            </div>`
                            $("#recommends").append(html)
                            $(".recommend_content").click(function () {
                                var blog_id = $(this).attr("blog_id")
                                window.location.href = "/details.html?blog_id=" + blog_id
                            })
                        })
                    },
                    error: function () {

                    }
                })

            }, 1 * 100);//延迟5000毫秒

        }

        //渲染专家
        $.ajax({
            url: "/specialist/requestAll",
            data: {},
            dataType: "json",
            type: "get",
            success: function (json) {
                $(".specialist_c").html("")
                // console.log("1213131dadadadad")
                // console.log(json)
                $.each(json.data, function (index, eachobj) {
                    var html = ` <div class="specialist_content">
                <span style="float: right"><img src="../imgs/22.png" width="22px" >
                <p style="font-size: 10px">${eachobj.blogcount}篇</p>
                </span>
                <img src="${eachobj.img}">
                <span>${eachobj.name}</span>
                <p style="margin-top: 3px">${eachobj.briefintroduction}</p>
            </div>`
                    $(".specialist_c").append(html)
                })

            },
            error: function () {

            }
        })


    });


</script>
</body>
</html>