<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSDN账号修改</title>
    <style>
        body{
            background: #F5F6F7 !important;
        }
        .contain{
            width: 1200px;
            height: 500px;
            margin: 50px auto;
        }
        .adContain{
            width: 575px;
            height: 100%;
            /*border: 1px solid #D4D4D4;*/
            box-sizing: border-box;
            float: left;
            background-image: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1566570075499&di=7afe3752f5a694c99180ccb0ef41ef6c&imgtype=0&src=http%3A%2F%2Fimg.pconline.com.cn%2Fimages%2Fupload%2Fupc%2Ftx%2Fitbbs%2F1006%2F29%2Fc0%2F4360995_1277779565170_1024x1024.gif");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            color: red;
            font-size: 20px;
        }
        .formContain{
            width: 575px;
            height: 85%;
            border: 1px solid #D4D4D4;
            box-sizing: border-box;
            float: right;
            background: white;
        }
        .downloadImgContain{
            width: 575px;
            height: 424px;
            position: absolute;
            top: 50px;
            background-image: url("img/download.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            display: none;
        }
        .downloadContain{
            width: 575px;
            height: 10%;
            float: right;
            margin-top: 25px;
        }
        .downloadContain button{
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            background: red;
            border-radius:10px;
            font-size: 20px;
            cursor: pointer;
            color: white;
        }
        .fromAlign{
            width: 70%;
            height: 70%;
            margin: 40px auto;
        }
        .fromAlign input{
            width: 100%;
            height: 50px;
            border:1px solid  #D4D4D4 ;
            outline: none;
            font-size:15px;
            padding-left: 15px;
            box-sizing: border-box;
        }
        .fromAlign button{
            width: 100%;
            height: 50px;
            border:none;
            outline: none;
            font-size: 20px;
            background: #D4D4D4;
            cursor: pointer;
        }
        .loginText{
            width: 100%;
            height: 50px;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
        }
        .acountContain{
            width: 100%;
            margin: 15px auto;
        }
        .pawContain{
            width: 100%;
            margin: 15px auto;
        }
        .submitContain{
            width: 100%;
            text-align: center;
            margin: 30px auto;
        }
        .errorContain{
            width: 100%;
            color: red;
        }
        .regist{
            float: right;
        }
    </style>
</head>
<body>
<div id="usetitle"></div>
<div class="contain">
    <div class="adContain"></div>
    <div class="formContain">
        <div class="fromAlign">
            <form onsubmit="return false">
                <div class="loginText">账号修改</div>
                <div class="acountContain">
                    <input type="text" name="username" placeholder="请输入用户名">
                </div>
                <div class="pawContain">
                    <input type="password" name="newpassword" placeholder="请输入新密码">
                </div>
                <div class="pawContain">
                    <input type="password" name="senewpassword" placeholder="请再次输入新密码">
                </div>
                <div class="errorContain"></div>
                <div class="submitContain">
                    <button type="button">确认修改</button>
                </div>
            </form>
            <div class="regist"><a href="userHomepage.html">放弃修改</a></div>
        </div>
        <div class="downloadImgContain"></div>
    </div>
    <div class="downloadContain">
        <button>下载CSDN APP</button>
    </div>
</div>
<script src="http://code.jquery.com/jquery-latest.js"></script>
</body>
<script>
    //引用表头
    $("#usetitle").load('title.html')
    //获取当前用户
    function getUser() {
        var data;
        $.ajax({
            url: "isEnter"
            , type: "get"
            , dataType: "json"
            , async: false
            , success: function (jsonData) {
                //console.log(jsonData)
                if (jsonData.success == 1) {
                    data = jsonData.data;
                }
            }
            , error: function (res) {
                console.log("ajax提交错误")
            }
        })
        return data;
    }

    //获取登入者ID
    var user = getUser();
    var userID;
    if (user) {
        userID = user.userId;
    }
    //下载二维码点击事件
    $(".downloadContain button").click(function () {
        if($(".downloadContain button").text()=="下载CSDN APP"){
            $(".downloadContain button").text("关闭二维码")
            $(".downloadImgContain").slideToggle()
        }else {
            $(".downloadContain button").text("下载CSDN APP")
            $(".downloadImgContain").slideToggle()
        }
    })
    $("input[name='username']").val(user.username)
    //修改点击事件
    $(".submitContain button").click(function () {
        var errorObj=$(".errorContain")
        var username=$("input[name='username']").val()
        var newpassword=$("input[name='newpassword']").val()
        var senewpassword=$("input[name='senewpassword']").val()
        if(!username){
            errorObj.text("用户名不能为空")
            return false
        }
        if(!newpassword){
            errorObj.text("新密码密码不能为空")
            return false
        }
        if(!senewpassword){
            errorObj.text("确认密码不能为空")
            return false
        }
        if(senewpassword!=newpassword){
            errorObj.text("两次密码不一样重新输入")
            return false
        }
        $.ajax({
            url:"midifyUser"
            ,type:"post"
            ,data:{"username":username,"userpassword":senewpassword,"userId":userID}
            ,dataType:"json"
            ,success:function (jsonData) {
                if(jsonData.success==0){
                    errorObj.text(jsonData.errorMsg)
                }else {
                    alert(username+"您已修改成功！")
                    if(document.referrer=== ''){
                        location.href="userHomepage.html"
                    }else {
                        location.href=document.referrer;
                    }
                }
            }
            ,error:function (res) {
                console.log("ajax提交错误")
            }
        })
    })

</script>
</html>